// CAO midterm exam
[
    {
        "question": "It is a data transfer instruction that can swap the content of two registers or the content of a memory and a register.",
        "choices": [
            "PUSH",
            "MOV",
            "POP",
            "XCHG"
        ],
        "correct": 3
    },
    {
        "question": "Which instruction divides signed integers?",
        "choices": [
            "AADIV Op",
            "IDIV Op",
            "IADIV Op",
            "DIV Op"
        ],
        "correct": 1
    },
    {
        "question": "This is very useful in isolating fields within a word.",
        "choices": [
            "Arithmetic shift",
            "Rotate shift",
            "Logical shift",
            "Segmentation shift"
        ],
        "correct": 2
    },
    {
        "question": "In Intel x86 instruction set, CALL, ENTER, and LEAVE are part of what specific instruction set?",
        "choices": [
            "Memory management instruction",
            "Procedural instruction",
            "Conditional code instruction",
            "Segmentation instruction"
        ],
        "correct": 1
    },
    {
        "question": "What data transfer operation can the mnemonic STE perform?",
        "choices": [
            "Transfer from floating-point register to memory",
            "Transfer from register to register",
            "Transfer from memory to register",
            "Transfer from register to floating-point memory"
        ],
        "correct": 3
    },
    {
        "question": "What element of machine instruction encompasses an input for an operation?",
        "choices": [
            "Source operand reference",
            "Next instruction reference",
            "Operation code",
            "Result operand reference"
        ],
        "correct": 0
    },
    {
        "question": "It is an instruction the rotates bits to the right with wraparound, including the CF flag.",
        "choices": [
            "ROR Op, Qty",
            "ROL Op, Qty",
            "RCL Op, Qty",
            "RCR Op, Qty"
        ],
        "correct": 3
    },
    {
        "question": "Which data transfer operation can the mnemonic LR perform?",
        "choices": [
            "Transfer from floating-point register to memory",
            "Transfer from register to register",
            "Transfer from memory to register",
            "Transfer from register to floating-point memory"
        ],
        "correct": 2
    },
    {
        "question": "Which instruction divides unsigned values?",
        "choices": [
            "IDIV Op",
            "DIV Op",
            "UIVIU Op",
            "USDIV Op"
        ],
        "correct": 1
    },
    {
        "question": "What element of machine instruction indicates the location of the succeeding instruction?",
        "choices": [
            "Source operand reference",
            "Next instruction reference",
            "Operation code",
            "Result operand reference"
        ],
        "correct": 1
    },
    {
        "question": "It is an instruction that rotates bits to the left with wraparound where the CF flag is loaded with the last bit shifted out of the operand.",
        "choices": [
            "RCL Op, Qty",
            "ROL Op, Qty",
            "RCR Op, Qty",
            "ROR Op, Qty"
        ],
        "correct": 1
    },
    {
        "question": "This operation preserves all of the bits being operated on.",
        "choices": [
            "Arithmetic shift",
            "Operand shift",
            "Logical shift",
            "Cycling shift"
        ],
        "correct": 3
    },
    {
        "question": "It is a single-operand arithmetic instruction that subtracts 1 from the operand.",
        "choices": [
            "Decrement",
            "Negation",
            "Increment",
            "Minimize"
        ],
        "correct": 0
    },
    {
        "question": "It is a single-operand arithmetic operation that adds 1 to the operand.",
        "choices": [
            "Alignment",
            "Absolute",
            "Negation",
            "Increment"
        ],
        "correct": 3
    },
    {
        "question": "How many source operands can a machine instruction operation contain?",
        "choices": [
            "Two to four",
            "Exactly two",
            "One or more",
            "Not less than three"
        ],
        "correct": 2
    },
    {
        "question": "In I/O operations, which is a valid statement regarding interrupt-driven I/O?",
        "choices": [
            "It encompasses I/O commands issued by the processor and is halted by the I/O module when later tasks is completed.",
            "It is highly required segmentation.",
            "It involves a program that provides itself a direct control over the I/O operations when executed.",
            "It is very useful for transferring blocks of data within the system memory."
        ],
        "correct": 0
    },
    {
        "question": "Which is NOT an example of external representation of computer I/O data?",
        "choices": [
            "Signal on a video cables",
            "Neural networks",
            "Sound waves produced by speakers",
            "Voltage fluctuations"
        ],
        "correct": 1
    },
    {
        "question": "What will be the output if a 2-bit left rotate is applied to 0010010?",
        "choices": [
            "01001010",
            "10010001",
            "00011011",
            "00011010"
        ],
        "correct": 3
    },
    {
        "question": "In an instruction set architecture, how are data processed?",
        "choices": [
            "Through entry and exit of data in different memory location",
            "Through arithmetic and logic instructions",
            "Through test instructions",
            "Through I/O instructions"
        ],
        "correct": 1
    },
    {
        "question": "Which statement is valid regarding instruction set architecture?",
        "choices": [
            "It is a collection of Advanced RISC Machines.",
            "It is a collection of computer instructions.",
            "It is a collection of addressing modes.",
            "It is a collection of operands that require execution."
        ],
        "correct": 1
    },
    {
        "question": "What will be the output if a 3-bit logical left shift is applied to the input 10010010?",
        "choices": [
            "11110010",
            "10101000",
            "00100000",
            "11100001"
        ],
        "correct": 2
    },
    {
        "question": "Which statement best describes I/O instructions?",
        "choices": [
            "These are instructions that simply require more than two addressing modes.",
            "These encompass operations of transferring external data into the memory and vice versa.",
            "These are the instructions that enable specialized data manipulation operations.",
            "These encompass operations that validate instruction sets while performing segmentation over incoming and outgoing data."
        ],
        "correct": 1
    },
    {
        "question": "How are status flags set in Intel x86 instruction set?",
        "choices": [
            "Through memory segmentation",
            "Through Jock Dest instruction",
            "Through different addressing modes",
            "Through arithmetic and compare operations"
        ],
        "correct": 3
    },
    {
        "question": "In an instruction set architecture, how are data retrieved?",
        "choices": [
            "Through arithmetic and logic instructions",
            "Through test instructions",
            "Through input and output instructions",
            "Through local variables"
        ],
        "correct": 2
    },
    {
        "question": "What will be the output if a 3-bit logical right shift is applied to the input 11011101?",
        "choices": [
            "11101000",
            "00011011",
            "00101010",
            "10100001"
        ],
        "correct": 1
    },
    {
        "question": "Which of the following statements best describes arithmetic instructions in assembly language?",
        "choices": [
            "These instructions are highly dependent on the cycling shift operation of the program.",
            "They are mainly implemented as cycling shift operations.",
            "These instructions are used to perform bitwise operations that help in the improvement of bit manipulation speed.",
            "They may involve data transfer operations during operations for the positioning of operands as input and output."
        ],
        "correct": 3
    },
    {
        "question": "Where does ARM instruction set operation heavily rely?",
        "choices": [
            "On register addressing",
            "On the first 4 bits of its processor design",
            "On extended instructions",
            "On conversion instructions"
        ],
        "correct": 0
    },
    {
        "question": "Which operation must be performed if one or both operands are in memory?",
        "choices": [
            "Calculate the virtual address of the first operand.",
            "Determine the cache location of all incoming operation.",
            "Determine the availability of registers based on the size of outgoing operations.",
            "Calculate the memory address based on the addressing mode."
        ],
        "correct": 3
    },
    {
        "question": "Why is the implementation of the transfer of control instructions inevitable?",
        "choices": [
            "It is because of the numerous instructions in many programs that include functions to change the memory allotment for each incoming operands.",
            "It is due to the processor's requirement for instructions that can fetch all types of operands for each program.",
            "It is because of the significant fraction of instructions in programs which include functions that changes the sequence of instruction execution.",
            "It is due to the mandated principles under the ARM instruction set categories."
        ],
        "correct": 2
    },
    {
        "question": "How do computers allow users to formulate any data processing task?",
        "choices": [
            "Through a set of instructions",
            "Through multiple transfer operations",
            "Through registers",
            "Through I/O operations"
        ],
        "correct": 0
    },
    {
        "question": "In I/O operations, which is a valid statement regarding direct memory access?",
        "choices": [
            "It covers I/O commands issued by the processor and is halted by the I/O module when later tasks is completed.",
            "It is highly required segmentation.",
            "It encompasses a program that provides itself a direct control over the I/O operations when executed.",
            "It is very useful for transferring blocks of data within the system memory."
        ],
        "correct": 3
    },
    {
        "question": "In implementing the ARM instruction set, how are memory locations accessed?",
        "choices": [
            "Through logical instructions",
            "Through arithmetic instructions",
            "Only through extended instructions",
            "Through load and store instructions"
        ],
        "correct": 3
    },
    {
        "question": "In transfer of control instructions, how does a WAIT operation work?",
        "choices": [
            "This saves the procedure linking information on the stack and branches to the called procedure specified by the operand.",
            "This causes the processor to repeatedly check for and handle pending, unmasked, floating-point exceptions before proceeding.",
            "This checks the state of one or more status flags in the register.",
            "This stops instruction execution and places the processor in pause."
        ],
        "correct": 1
    },
    {
        "question": "How does a CALL Proc instruction work?",
        "choices": [
            "This transfers program control to a different point in the instruction stream without recording the return information.",
            "This transfers the program control to a return address located at the top of the stack.",
            "This checks the state of one or more status flags in the register.",
            "This saves the procedure linking information on the stack and branches to the called procedure specified by the operand."
        ],
        "correct": 3
    },
    {
        "question": "Which is an INVALID statement about the CMP instruction?",
        "choices": [
            "It replaces the value of the operand with zero using 2's complement representation.",
            "It can be used to compare 2 operands.",
            "It updates the status flags C, P, A, Z, S, and O.",
            "It may be followed by a conditional jump instruction or a set of condition instruction."
        ],
        "correct": 0
    }
]